/*
    Koodous Community Public Rule. Create your own rules to detect malware 
    for android at: https://koodous.com/
    
    Author: cyberwyvern696
    Rule name: xHelper
    Rule id: 7053
    Created at: 2020-09-01 16:49:44
    Updated at: 2020-09-01 16:50:54
    
    Rating: #0
    Total detections: 0
*/

rule Stage1
{
    meta:
        description = "Op codes for loading stage 2"

    strings:
        $s1 = {70 ?? ?? ?? ?? ?? 6e ?? ?? ?? ?? ?? 0c 05 6e ?? ?? ?? ?? ?? 0c 05 6e ?? ?? ?? ?? ?? 1a ?? ?? ?? 6e ?? ?? ?? ?? ?? 6e ?? ?? ?? ?? ?? 0c 04 62 05 ?? ?? 1a}
        $s2 = {76 ?? ?? ?? ?? ?? 74 ?? ?? ?? ?? ?? 0c 12 74 ?? ?? ?? ?? ?? 0c 12 74 ?? ?? ?? ?? ?? 0c 11 1a ?? ?? ?? 74 ?? ?? ?? ?? ?? 0c 11 74 ?? ?? ?? ?? ?? 0c 03 62 11 ?? ?? 1a}

    condition:
        1 of them
}
